public class PracticeProblems {
    public static void main(String[] args) {
        // quick tests for each function
        int[] a = {1, 2, 3, 2, 4, 2};
        System.out.println(countOccurrences(a, 2)); // expect 3

        int[] rev = reverseArray(a);
        for (int x : rev) System.out.print(x + " ");
        System.out.println(); // expect: 2 4 2 3 2 1

        double[][] grid = {
            {1.5, 2.5},
            {3.0, 4.0}
        };
        System.out.println(sumGrid(grid)); // expect 11.0

        System.out.println(fib(0)); // expect 0
        System.out.println(fib(1)); // expect 1
        System.out.println(fib(5)); // expect 5 (sequence 0,1,1,2,3,5)
    }

    // 1) countOccurrences: count times n appears in arr
    public static int countOccurrences(int[] arr, int n) {
        int count = 0;
        for (int v : arr) {
            if (v == n) count++;
        }
        return count;
    }

    // 2) reverseArray: return a NEW array with elements in reverse order
    public static int[] reverseArray(int[] arr) {
        int[] out = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            out[i] = arr[arr.length - 1 - i];
        }
        return out;
    }

    // 3) sumGrid: sum all elements of a 2D double array
    public static double sumGrid(double[][] grid) {
        double sum = 0.0;
        for (int r = 0; r < grid.length; r++) {
            for (int c = 0; c < grid[r].length; c++) {
                sum += grid[r][c];
            }
        }
        return sum;
    }

    // 4) fib: return nth Fibonacci number (0-based: fib(0)=0, fib(1)=1)
    public static int fib(int n) {
        if (n <= 0) return 0;
        if (n == 1) return 1;
        int a = 0;
        int b = 1;
        for (int i = 2; i <= n; i++) {
            int next = a + b;
            a = b;
            b = next;
        }
        return b;
    }
}
